<!DOCTYPE html>
<html lang="en">
<head>
<title>Damon Leach::Resume</title>
<meta charset="utf-8">
<link rel="stylesheet" href="eportfolio.css">
</head>

<body>
<div id="wrapper">
<header class="header"> 
<h1>Damon Leach Portfolio</h1>
</header>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="project.html">Projects</a></li>
<li><a href="resume.html">Resume</a></li>
</ul>
</nav>

<div class="download-section">
<p>You can view my professional experience below or download the full PDF.</p>
<a href="Damon_Leach_Career_Resume.pdf" download class="download-btn">Download Resume (PDF)</a>
</div>

<div class ="resume-image-container">
<img src="DamonLeachResume.png" alt="Damon Leach Professional resume" class="resume-img">

<footer>
<a href="mailto:Damon.a.Leach@gmail.com">Damon.a.Leach@gmail.com</a><br>
</footer>
</div>
</body>
</html>